<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" href="https://reuvenrey.github.io/me/files/styleSheet.css">
    <link rel="icon" type="image/x-icon" href="files/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found | Reuven Reyman</title>
  </head>
  
  <style>
    body{
      background-image: url("https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3JhZGllbnQlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww&w=1000&q=80");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      color:white;
      font-size:15px;
      line-height:25px;
      font-family: Verdana, sans-serif;
    }
    
    .columnContainer{display:flex; flex-flow:row; margin:auto; margin-top:40px; width:100%; max-width:1000px;}
    .columnContainer img{width:28%; margin:1%; scale:1; border-radius:10px; align-self:stretch;}
    .columnContainer div{width:68%; padding:0; margin:2%; align-self:stretch;}

    .navBar a {display:inline-block; margin:15px; font-size:18px; font-weight:bold; line-height:30px; color:black; text-decoration:none;}
    .navBar a:hover{color:gray;}

    a {color:white; cursor:pointer;}

  </style>
  
<body>

  <div class='fullContainer' style='background-color:white; min-height:40%; margin-top:20px;'> 
    <div class='container' style='color:black;'>
      <h1>Page Not Found</h1>
      <p>The page you are trying to reach is missing or does not exist. Please navigate back to the previous page and try again.</p>
    </div>
  </div>



  <div class='container' style='text-align:center;'>
      <img style='margin:auto; width:80%; max-width:500px; height:auto; border-radius:10px;' src='https://m.media-amazon.com/images/I/71GXe3l14LL._AC_UF1000,1000_QL80_.jpg'>
  </div>

    <br><br>

  <div class='fullContainer' style='background-color:white;'>
          <p style='width:full; text-align:center; color:black;' class='navBar'><a onclick='history.back()'>Back to previous</a> | <a href='https://reuvenrey.github.io/me'>Home</a>
          </p>
  </div>
  
</body>
</html>
