<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" href="https://reuvenrey.github.io/me/files/styleSheet.css">
    <link rel="icon" type="image/x-icon" href="files/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Reuven Reyman</title>
  </head>
  
  <style>
    body{
      background-image: url("https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3JhZGllbnQlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww&w=1000&q=80");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      color:white;
      font-size:15px;
      line-height:25px;
      font-family: Verdana, sans-serif;
    }
    
    .columnContainer{display:flex; flex-flow:row; margin:auto; margin-top:40px; width:100%; max-width:1000px;}
    .columnContainer img{width:28%; margin:1%; scale:1; border-radius:10px; align-self:stretch;}
    .columnContainer div{width:68%; padding:0; margin:2%; align-self:stretch;}

    a{cursor:pointer; text-decoration:underline; color:white; transition:0.3s;}
    a:hover{color:gray;}

    #navBar a {display:inline-block; margin:15px; font-size:20px; font-weight:bold; line-height:30px;}
  </style>
  
<body>

  <div class='fullContainer' style='background-color:white; min-height:40%; margin-top:20px;'> 
    <div class='container' style='color:black;'>
      <h1>Reuven Reyman</h1>
      <p>Welcome to my portfolio. Thank you for taking some time to learn about me.</p>
      <p style='width:full; text-align:center;' class='navBar'><a>Work Experience</a> | <a>Projects</a> | <a>Skills</a> | <a>Education</a>
    </div>
  </div>

  <div class='columnContainer'>
      <img src='https://yt3.googleusercontent.com/ytc/AOPolaS7pVowyT8MlEB1s-pJaiDaJJYuyIrdg4ZpoR1dWwY=s900-c-k-c0x00ffffff-no-rj'>
      <div>
        Hello! I'm Reuven Reyman and this is my online portfolio. I am currently an undergraduate student at the <a href='https://ucsd.edu/'>University of California San Diego</a>. I am pursuing a Bachelors of Science in Mechanical Engineering with a specialization on Controls and Robotics.
        <p>I've been invested in engineering since a young age, working on dozens of personal projects and spending my highschool years in a Science and Technology magnet surrounded by students like me.</p>
      </div>
  </div>
  
</body>
</html>
