<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="https://reuvenrey.github.io/me/files/styleSheet.css">
    		<link rel="icon" type="image/x-icon" href="files/images/favicon.ico">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<title>Shaft Design Project | MAE 190 | Reuven Reyman</title>
	</head>

	<style>
		#fullCont{background:white; transition:0.5s; color:black;}
		#mainContainer h2{color:black;}

		button{padding:10px; cursor:pointer; border: 1px solid black; border-radius:5px; transition:0.5s; min-width:200px;}
		button:hover{background:dimgray; color:white;}

		input, select{padding:10px; cursor:pointer; border: 1px solid black; border-radius:5px; transition:0.5s; min-width:100px; margin:15px;}

		#projConsole{color:white; padding:15px; position:fixed; bottom:0; left:0; right:0; background:rgba(0,0,0,0.60); height:150px; overflow-y:scroll; border-top:5px solid black; z-index:900;}
		#projConsole h3{color:white;}

		#projLoader{	position:fixed; top:0;bottom:0;left:0;right:0;
			   	background: linear-gradient(-45deg, midnightBlue,purple);
				background-size: 400% 400%;
				animation: gradient 5s ease infinite;
				height: 100vh;
			    	z-index:890;
			    	display:flex; align-items:center; justify-content:center;
			    	display:none;
			    	animation: fade_in 0.5s;
			   }
		#projLoader div{padding:20px; text-align:center;}
		#projLoader img{display:block; margin:auto; margin-bottom:10px; width:150px; height:150px;}
		

		.spacer{width:100%; height:2px;}

		.fullContainer{background:white; color:black; animation:fade-in 0.5s;}
		.fullContainer .container h1, .fullContainer .container h2, .fullContainer .container h3{color:black;}
		.fullContainer .container a{color:blue;}


		table {
		  	font-family: arial, sans-serif;
		  	border-collapse: collapse;
		  	width: 100%;
		}
		
		td, th {
		 	border: 1px solid #dddddd;
		  	text-align: left;
		  	padding: 8px;
		}
			tr:nth-child(even) {
		 	background-color: #dddddd;
		}
		table label{display:inline-block; margin-right:15px; text-align:left;}
	</style>

	<body onload='finishLoad()'><div id='loader'></div><div id='header'></div>

		<!-- Console and Loader Elements -->
		<div id='projConsole' class='fadeIn' style='display:none;'></div>
		<div id='projLoader'><div><img src='https://i.gifer.com/ZKZg.gif'><p>Calculating Shaft Diameter. Please see Project Console for status.</p></div></div>

		<!-- Project Header -->
		<div class='container fadeIn'>
			<h1>Shaft Design Project</h1>
			<p>This project was completed as part of my <em>MAE 190 - Design of Machine Elements</em> course at UC San Diego. The purpose of this code is to determine a safe diameter for a mechanical shaft given user provided parameters.</p>
		</div>

<!-- INITIAL MENU -->
		<div class='fullContainer' id='initialMenuContainer'>
			<div class='container'>
				<button onclick='startCode()'>Run Program</button> | <a href='https://github.com/reuvenrey/programs/blob/main/shaft-design-project.html'>View Code</a>
			</div>
		</div>

<!-- STEP ONE -->
		<div class='fullContainer' id='stepOneContainer' style='display:none; animation: fade_in 0.5s;'>
			<div class='container'>
				<h2>User Defined Design Parameters</h2>
				<p>Please input all necessary information in order to calculate diameter of your circular shaft.</p>
				
			</div>

			<style>
				.parameterContainer{display:flex; flex-flow:row; padding:0; flex-wrap:wrap;}
				.parameterContainer div{display:flex; width:25%; margin:0; min-width:100px; border:1px solid black; padding:15px; padding-top:20px; padding-bottom:20px; align-self:stretch; align-items:center;}
				.parameterContainer div input, .parameterContainer div select {width:100%;}
			</style>
			
			<div class='container'>
				<h3>Design Standards</h3>
				<div class='parameterContainer'>
					<div>Units of Measurment</div>
					<div>
						<select id='unitsOfMeasure'>
							<option value='english'>English (lb, psi, in)</option>
							<option value='standard'>Standard International (N, Pa, m)</option>
						</select>
					</div>
					<div>Method</div>
					<div>
						<select id='failureMethod'>
							<option>DE-Goodman <em>(Default)</em></option>
						</select>
					</div>
					<div>Minimum Factor of Safety</div>
					<div>
						<input type='number' placeholder='n' id='factorOfSafety'>
					</div>
					<div>Reliability</div>
					<div>
						<select id='reliability'>
							<option value='99.99'>99.99% <em>(Default)</em></option>
						</select>
					</div>
				</div>
				
				<h3>Material Properties</h3>
				<div class='parameterContainer'>
					<div>Material Choice</div>
					<div>
						<select id='materialChoice'>
							<option value='steel'>Steel</option>
						</select>
					</div>
					<div>Surface Finish</div>
					<div>
						<select id='manufacturingStyle'>
							<option value='ground'>Ground</option>
							<option value='machined'>Machined</option>
							<option value='machined'>Cold Drawn</option>
							<option value='hot-rolled'>Hot-Rolled</option>
							<option value='As-Forged'>As-Forged</option>
						</select>
					</div>
				</div> <!-- end of MATERIALS parameters-->

				<h3>Part Geometry</h3>
				<div class='parameterContainer'>
					<div>D / d Ratio</div>
					<div>
						<select id='Dd-ratio'>
							<option value='10'>1.1 (10%)</option>
							<option value='20'>1.2 (20%)</option>
							<option value='30'>1.3 (30%)</option>
						</select>
					</div>
					<div>Fillet Radius</div>
					<div>
						<select id='filletRadius'>
							<option value='10'>10% (Generous)</option>
							<option value='5'>5% (Sharp)</option>
							<option value='0'>0% (None)</option>
						</select>
					</div>
				</div> <!-- end of GEOMETRY parameters-->

				<h3>Forces and Loading</h3>
				<div class='parameterContainer'>
					<div>D / d Ratio</div>
					<div>
						
					</div>
					<div>Fillet Radius</div>
					<div>
						
					</div>
				</div> <!-- end of GEOMETRY parameters-->
			</div>
			<div class='container' style='border-top:2px solid black'>
				<p style='text-align:center'>
					<button onclick='runStepOne()' style='background:green'>Begin Analysis</button>
				</p>
			</div>
		</div> <!-- end of STEP ONE container -->

		

<!-- STEP TWO -->

		<br><br>
		
	<div id='footer'></div></body>

	<!-- ------------------------------------------------------------------------------------------- DESIGN PROJECT CODE ----------------------------->

	<script>
		// Console Container and Loader
		const ui = document.getElementById("projConsole"); // console: 	ui.innerHTML += "";
		const projLoader = document.getElementById("projLoader");

		// User Variable Input Elements
		const stepOneContainer = document.getElementById("stepOneContainer");
		const initialMenuContainer = document.getElementById("initialMenuContainer");
		
		var projIterations = 0;

	// STEP ONE - USER INPUTS NECESSARY INFORMATION 
		function startCode(){
			stepOneContainer.style.display = "block";
			initialMenuContainer.style.display = "none";
			console.clear();
		} //end of function startCode

		// CHECK USER PROVIDED INFORMATION AND MKE SURE ITS VALID
		function runStepOne(){
			ui.style.display = "block";
			projLoader.style.display = "flex";
			projLoader.style.opacity = "1";
			setTimeout(function(){stepOneContainer.style.display = "none";},600);
			// Write to console
			projIterations += 1;
			ui.innerHTML = "<h3>Project Console - Iteration "+projIterations+"</h3>Start Program / Verifying User Inputs";

			// Gather All Input Elements - document.getElementById("");
				// Will use .value for variables, and .style.borderColor = "red" to signify invalid inputs
				// All input elements have proj infront of the variable name. These are not the values used in the calculations. Once inputs are validated, they will all be sent to proper varialbles.
				// I.E. projUnits.value -> units, projMaterial.value -> material
			// Design Standards
			const projUnits = document.getElementById("unitsOfMeasure");
			const projfailureMethod = document.getElementById("failureMethod");
			const projFOS = document.getElementById("factorOfSafety");
			const projReliability = document.getElementById("reliability");
			// Material Properties
			const projMaterial = document.getElementById("materialChoice");
			const projSurfaceFinish = document.getElementById("manufacturingStyle");
			// Geometry
			const projDdRatio = document.getElementById("Dd-ratio");
			const projFilletRadius = document.getElementById("filletRadius");
			// Forces and Loading

			// Validate the information inputed by user
			var isGood = 0; // If == 0, then code will continue. If > 0, then user will need to check their inputs.

			// Check if Factor of Safety is a valid number
				fos = parseFloat(projFOS.value); //Convert FOS input to float: 
			if(isNaN(fos)){		isGood += 1; projFOS.style.borderColor = "red";	projFOS.style.borderSize = "2px";	} //Check if there is a proper input for the float
			else if(fos <= 0){	isGood += 1; projFOS.style.borderColor = "red";	projFOS.style.borderSize = "2px";	} // make sure fos is not zero
			else{			ui.innerHTML += "<p>Factor of Safety: "+fos+" - Valid Input!</p>"; projFOS.style.borderColor = "black";	projFOS.style.borderSize = "initial";	}

			// After all checks complete, check if isGood is still equal to 1
			if(isGood != 0){
				setTimeout(function(){stepOneContainer.style.display = "block";},600);
				setTimeout(function(){ui.innerHTML += "<p style='color:red; font-weight:bold'>Error ( ºΔº ) - There are " + isGood + " invalid inputs. Please check your inputs</p>"; projLoader.style.opacity = "0";},1000);
				setTimeout(function(){projLoader.style.display="none";},1500);
			}
			else{
				ui.innerHTML += "<p style='color:green; font-weight:bold'>All inputs verified ٩(◕‿◕)۶ - Beggining Calculations!</p>";
			}
			
		} // End of function runStepOne()

		
	</script> <!-- end of design project code -->




	

	<script type='text/javascript' src='https://reuvenrey.github.io/me/files/headerScript.js'></script>
	<script>
	    
	  	runHeader();
	
	    	function openLoader(){
		      document.getElementById("loader").style.display = 'block';
		      document.getElementById("loader").style.opacity = 1;
   		}
	</script>
</html>
